[gd_scene format=3 uid="uid://cnffieqpp247e"]

[ext_resource type="PackedScene" uid="uid://bru25ckucprv2" path="res://Assets/CharacterMeshes.glb" id="1_uwqtg"]
[ext_resource type="Script" uid="uid://ytw3eyx6skg1" path="res://Scripts/characters.gd" id="2_xtbha"]
[ext_resource type="Texture2D" uid="uid://boes1blxftx1y" path="res://Assets/Textures/Black_texture.png" id="3_1ixyc"]
[ext_resource type="Texture2D" uid="uid://ccbat0pdy655f" path="res://Assets/Textures/palette_material.tres" id="3_sxmeh"]
[ext_resource type="Texture2D" uid="uid://ekkj66jsk4v" path="res://Assets/Textures/Color Palette.png" id="4_42xpr"]
[ext_resource type="Texture2D" uid="uid://cxycc8f0l6dts" path="res://Assets/Textures/Brown_texture.png" id="4_wwnb7"]
[ext_resource type="Texture2D" uid="uid://djd1v0b328jod" path="res://Assets/Textures/Green_texture.png" id="5_5l00s"]
[ext_resource type="Texture2D" uid="uid://eg276d2khqte" path="res://Assets/Textures/LightBlue_texture.png" id="5_42xpr"]
[ext_resource type="AnimationLibrary" uid="uid://drf8x3vqsfvbb" path="res://Assets/Animations.glb" id="5_sxmeh"]
[ext_resource type="Texture2D" uid="uid://d3q5m7f6fwtiu" path="res://Assets/Textures/Orange_texture.png" id="7_2hl6l"]
[ext_resource type="Texture2D" uid="uid://olbi0len2v8s" path="res://Assets/Textures/Pink_texture.png" id="8_oqigk"]
[ext_resource type="Texture2D" uid="uid://bsobbbaqs0ju7" path="res://Assets/Textures/Purple_texture.png" id="9_r3dss"]
[ext_resource type="Texture2D" uid="uid://m1mca5ti5l04" path="res://Assets/Textures/Red_texture.png" id="10_50663"]
[ext_resource type="Texture2D" uid="uid://pfvqnhe7yteq" path="res://Assets/Textures/White_texture.png" id="11_t8wt8"]
[ext_resource type="Texture2D" uid="uid://blire5edjwfdu" path="res://Assets/Textures/Yellow_texture.png" id="12_6fgi3"]
[ext_resource type="Material" uid="uid://cmhxyhyigm38o" path="res://Shaders & Materials/white_outline.tres" id="13_wwnb7"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_biyew"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a2foq"]
albedo_texture = ExtResource("3_sxmeh")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nheoh"]
albedo_texture = ExtResource("3_sxmeh")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ffc8t"]
albedo_texture = ExtResource("3_sxmeh")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pf2oa"]
albedo_texture = ExtResource("3_sxmeh")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hbw4s"]
albedo_texture = ExtResource("3_sxmeh")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n87ga"]
albedo_texture = ExtResource("3_sxmeh")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xnhol"]
albedo_texture = ExtResource("3_sxmeh")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_t6h8c"]
albedo_texture = ExtResource("3_sxmeh")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kk5lr"]
albedo_texture = ExtResource("4_42xpr")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fmadw"]
albedo_texture = ExtResource("3_sxmeh")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1ixyc"]
albedo_texture = ExtResource("3_sxmeh")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wwnb7"]
albedo_texture = ExtResource("3_sxmeh")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5l00s"]
albedo_texture = ExtResource("3_sxmeh")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2hl6l"]
albedo_texture = ExtResource("3_sxmeh")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_oqigk"]
albedo_texture = ExtResource("3_sxmeh")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r3dss"]
albedo_texture = ExtResource("3_sxmeh")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_50663"]
albedo_texture = ExtResource("3_sxmeh")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_t8wt8"]
albedo_texture = ExtResource("3_sxmeh")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6fgi3"]
albedo_texture = ExtResource("3_sxmeh")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tyi0s"]
albedo_texture = ExtResource("3_sxmeh")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gy5yi"]
albedo_texture = ExtResource("3_sxmeh")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_m2yr1"]
albedo_texture = ExtResource("3_sxmeh")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7iq6a"]
albedo_texture = ExtResource("3_sxmeh")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cx7vy"]
albedo_texture = ExtResource("3_sxmeh")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l35eo"]
albedo_texture = ExtResource("3_sxmeh")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_m3khh"]
albedo_texture = ExtResource("3_sxmeh")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ivwoi"]
albedo_texture = ExtResource("3_sxmeh")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cn1iq"]
albedo_texture = ExtResource("3_sxmeh")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3v7xy"]
albedo_texture = ExtResource("3_sxmeh")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3mpvu"]
albedo_texture = ExtResource("3_sxmeh")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wt7fs"]
albedo_texture = ExtResource("3_sxmeh")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_56y5x"]
albedo_texture = ExtResource("3_sxmeh")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6gy3g"]
albedo_texture = ExtResource("3_sxmeh")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_m4c7q"]
albedo_texture = ExtResource("3_sxmeh")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_q8iau"]
albedo_texture = ExtResource("3_sxmeh")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ul2am"]
albedo_texture = ExtResource("3_sxmeh")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cxuc1"]
albedo_texture = ExtResource("3_sxmeh")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jusnc"]
albedo_texture = ExtResource("3_sxmeh")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lvxoh"]
albedo_texture = ExtResource("3_sxmeh")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_t1dmr"]
albedo_texture = ExtResource("3_sxmeh")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hsset"]
albedo_texture = ExtResource("3_sxmeh")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_04uy7"]
albedo_texture = ExtResource("3_sxmeh")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_aor8k"]
albedo_texture = ExtResource("4_42xpr")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cssk4"]
albedo_texture = ExtResource("3_sxmeh")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_q5b6s"]
albedo_texture = ExtResource("3_sxmeh")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7xyhm"]
albedo_texture = ExtResource("3_sxmeh")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_22tqv"]
albedo_texture = ExtResource("3_sxmeh")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uo1xm"]
albedo_texture = ExtResource("3_sxmeh")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jt0ae"]
albedo_texture = ExtResource("3_sxmeh")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4gvgh"]
albedo_texture = ExtResource("3_sxmeh")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gemvc"]
albedo_texture = ExtResource("3_sxmeh")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_86n4v"]
albedo_texture = ExtResource("3_sxmeh")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ah6ts"]
albedo_texture = ExtResource("3_sxmeh")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cfsf7"]
albedo_texture = ExtResource("3_sxmeh")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_p1sk8"]
albedo_texture = ExtResource("3_sxmeh")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c6q6q"]
albedo_texture = ExtResource("3_sxmeh")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_acyci"]
albedo_texture = ExtResource("3_sxmeh")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jobc6"]
albedo_texture = ExtResource("3_sxmeh")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sf1od"]
albedo_texture = ExtResource("3_sxmeh")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_x2rxw"]
albedo_texture = ExtResource("3_sxmeh")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_m838h"]
albedo_texture = ExtResource("3_sxmeh")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_op7ag"]
albedo_texture = ExtResource("3_sxmeh")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4gpy3"]
albedo_texture = ExtResource("3_sxmeh")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d5ogj"]
albedo_texture = ExtResource("3_sxmeh")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dh2m3"]
albedo_texture = ExtResource("3_sxmeh")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ud7jt"]
albedo_texture = ExtResource("3_sxmeh")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yk4bd"]
albedo_texture = ExtResource("3_sxmeh")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ji75c"]
albedo_texture = ExtResource("3_sxmeh")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6p08b"]
albedo_texture = ExtResource("3_sxmeh")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5ilyw"]
albedo_texture = ExtResource("3_sxmeh")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4sc2j"]
albedo_texture = ExtResource("3_sxmeh")

[node name="Characters" unique_id=894406257 instance=ExtResource("1_uwqtg")]
script = ExtResource("2_xtbha")
top_textures = Array[Texture2D]([ExtResource("3_1ixyc"), ExtResource("4_wwnb7"), ExtResource("5_5l00s"), ExtResource("5_42xpr"), ExtResource("7_2hl6l"), ExtResource("8_oqigk"), ExtResource("9_r3dss"), ExtResource("10_50663"), ExtResource("11_t8wt8"), ExtResource("12_6fgi3")])
pants_textures = Array[Texture2D]([ExtResource("3_1ixyc"), ExtResource("4_wwnb7"), ExtResource("5_5l00s"), ExtResource("5_42xpr"), ExtResource("7_2hl6l"), ExtResource("8_oqigk"), ExtResource("9_r3dss"), ExtResource("10_50663"), ExtResource("11_t8wt8"), ExtResource("12_6fgi3")])
outline_shader = ExtResource("13_wwnb7")

[node name="Area3D" type="Area3D" parent="." index="0" unique_id=1239403549]
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" index="0" unique_id=1483305429]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, 0, 1.5636322, 0)
shape = SubResource("CapsuleShape3D_biyew")

[node name="Skeleton3D" parent="character_grp/character_rig" parent_id_path=PackedInt32Array(884832059) index="9" unique_id=964958462]
bones/0/position = Vector3(0.31206688, 1.2844304, -0.052311294)
bones/0/rotation = Quaternion(0.48613927, -0.026617315, 0.8395705, -0.24100095)
bones/1/position = Vector3(-0.2911731, 1.3039768, -0.06669179)
bones/1/rotation = Quaternion(-0.4736706, -0.03938827, 0.8482168, 0.23369437)
bones/2/position = Vector3(0.12903132, 0.102401584, -0.026803873)
bones/2/rotation = Quaternion(0.11260976, 0.5629614, 0.8147883, -0.08070716)
bones/3/rotation = Quaternion(-0.000713091, 0.99104047, 0.13355945, -0.00028191943)
bones/4/position = Vector3(0.12615816, 0.773397, -0.0030969642)
bones/4/rotation = Quaternion(0.702573, 0.09561222, 0.7013785, 0.07292238)
bones/5/position = Vector3(-0.18718974, 0.10139224, -0.0128311515)
bones/5/rotation = Quaternion(-0.1615898, 0.55706286, 0.8065045, 0.11454396)
bones/6/rotation = Quaternion(0.00069148774, 0.99157345, 0.12954403, 0.0002820491)
bones/7/position = Vector3(-0.12932485, 0.7783669, -0.003695698)
bones/7/rotation = Quaternion(0.7024434, -0.12788676, -0.6995434, 0.029278897)
bones/8/position = Vector3(0.003744326, 1.0488896, -0.01063645)
bones/8/rotation = Quaternion(0.99986416, -0.009739534, 0.001046024, 0.0132646905)
bones/9/position = Vector3(0.009848062, 1.4915203, -0.010140392)
bones/9/rotation = Quaternion(-0.0068034157, -0.031296067, -0.019870844, 0.9992895)
bones/10/position = Vector3(0.26369646, 1.3971115, -0.016682414)
bones/10/rotation = Quaternion(0.733555, 0.053504832, 0.63490736, -0.23648903)
bones/11/position = Vector3(0.072389506, 1.4016722, -0.0077575296)
bones/11/rotation = Quaternion(0.51500064, 0.47973555, 0.49666655, -0.5078882)
bones/12/position = Vector3(-0.2453134, 1.4173284, -0.029888945)
bones/12/rotation = Quaternion(-0.7402185, 0.044760015, 0.6292154, 0.23272532)
bones/13/position = Vector3(-0.054538958, 1.4034344, -0.019358778)
bones/13/rotation = Quaternion(0.48703054, -0.4947281, -0.47595993, -0.5399144)
bones/14/position = Vector3(0.008443819, 1.3440324, -0.017179282)
bones/14/rotation = Quaternion(0.023599047, -0.045705102, -0.005841343, 0.99865913)
bones/15/position = Vector3(0.0064679356, 1.1963843, -0.01798822)
bones/15/rotation = Quaternion(0.0024314336, -0.04557082, -0.00680855, 0.998935)
bones/16/position = Vector3(0.003749744, 1.048811, -0.013601907)
bones/16/rotation = Quaternion(-0.014904751, -0.005466183, -0.009124052, 0.99983233)
bones/17/position = Vector3(0.39856812, 0.93316936, -0.04811384)
bones/17/rotation = Quaternion(-0.47818378, -0.017107828, -0.8739363, 0.085340686)
bones/19/rotation = Quaternion(-0.16812746, -0.06185836, -0.031218342, 0.9833271)
bones/20/rotation = Quaternion(-0.27295315, -0.10930867, 0.060746055, 0.9538648)
bones/21/rotation = Quaternion(-0.119578265, -0.048508737, 0.03956652, 0.99084944)
bones/23/rotation = Quaternion(-0.23137274, -0.03944191, 0.023985121, 0.97176945)
bones/24/rotation = Quaternion(-0.20947999, -0.030861448, 0.04151991, 0.97644347)
bones/25/rotation = Quaternion(-0.10960399, -0.016678724, 0.029839134, 0.99338734)
bones/27/rotation = Quaternion(-0.36679602, 0.075208314, 0.15513413, 0.9141871)
bones/28/rotation = Quaternion(-0.1642726, 0.054834347, -0.016889414, 0.9847449)
bones/29/rotation = Quaternion(-0.007583526, 0.016470097, 0.006694444, 0.99981326)
bones/31/rotation = Quaternion(-0.2725053, 0.00045284, 0.07436139, 0.9592764)
bones/32/rotation = Quaternion(-0.14443713, 0.014644452, 0.032293115, 0.98887855)
bones/33/rotation = Quaternion(-0.08955843, 0.007447968, -0.009090849, 0.99591225)
bones/34/rotation = Quaternion(0.14010149, 0.58065534, -0.37719443, 0.7077679)
bones/35/rotation = Quaternion(-0.34171933, -0.07053576, -0.013508478, 0.937054)
bones/36/rotation = Quaternion(-0.07309895, 0.0013707076, 0.051891, 0.9959729)
bones/37/position = Vector3(-0.37170923, 0.9498142, -0.075778656)
bones/37/rotation = Quaternion(-0.52777594, 0.07141063, 0.8330985, 0.14933245)
bones/39/rotation = Quaternion(-0.08974018, 0.02040206, 0.0006200979, 0.9957561)
bones/40/rotation = Quaternion(-0.29675367, 0.118408695, -0.064913005, 0.94535863)
bones/41/rotation = Quaternion(-0.043651022, 0.022420127, -0.026516646, 0.99844325)
bones/43/rotation = Quaternion(-0.17514955, 0.010044898, -0.06310232, 0.9824663)
bones/44/rotation = Quaternion(-0.25347903, 0.03754393, -0.04894843, 0.96537185)
bones/45/rotation = Quaternion(-0.026110386, 0.019201612, -0.02014615, 0.99927163)
bones/47/rotation = Quaternion(-0.2930115, -0.07212533, -0.15355238, 0.9409378)
bones/48/rotation = Quaternion(-0.12872511, -0.0382774, -0.012299814, 0.990865)
bones/49/rotation = Quaternion(-0.008424162, -0.01669299, -0.0069021797, 0.99980134)
bones/51/rotation = Quaternion(-0.23740876, -0.015698478, -0.10230578, 0.96588)
bones/52/rotation = Quaternion(-0.18479805, -0.01860891, -0.03899878, 0.9818262)
bones/53/rotation = Quaternion(-0.067745164, 0.009746287, 0.008032608, 0.9976227)
bones/54/rotation = Quaternion(0.03173936, -0.6965525, 0.3708409, 0.6134202)
bones/55/rotation = Quaternion(-0.21624517, 0.083271705, 0.029512657, 0.97233367)
bones/56/rotation = Quaternion(-0.038418517, -0.0001764705, -0.05338637, 0.9978346)
bones/57/position = Vector3(0.36043724, 1.1717495, -0.08794011)
bones/57/rotation = Quaternion(0.50760096, 0.11039689, 0.85410833, -0.025549902)
bones/58/rotation = Quaternion(4.3983928e-08, 0.051704586, -9.034697e-09, 0.9986625)
bones/59/position = Vector3(-0.3370327, 1.1906253, -0.103494585)
bones/59/rotation = Quaternion(-0.4983387, 0.084782355, 0.8621911, 0.03312033)
bones/60/rotation = Quaternion(-4.1668244e-08, 0.035412323, 3.9278998e-08, 0.99937284)
bones/61/position = Vector3(0.012371391, 1.554329, -0.010917001)
bones/61/rotation = Quaternion(0.04577505, -0.053211786, 0.014100493, 0.9974339)
bones/62/position = Vector3(0.1390189, 0.38381696, 0.091817856)
bones/62/rotation = Quaternion(0.7725885, -0.13500533, 0.602994, -0.14587268)
bones/63/rotation = Quaternion(-7.504707e-08, -0.013312965, -1.3401124e-07, 0.99991137)
bones/64/position = Vector3(-0.18496996, 0.39099562, 0.08458764)
bones/64/rotation = Quaternion(0.8061404, 0.09016877, -0.56923705, -0.13407588)
bones/65/rotation = Quaternion(-1.0393725e-07, 0.023042742, 6.295109e-08, 0.99973446)
bones/66/position = Vector3(0.13258848, 0.57860696, 0.044360295)
bones/66/rotation = Quaternion(0.72752017, 0.09290852, 0.6754665, 0.07633858)
bones/67/position = Vector3(-0.15714738, 0.5846813, 0.040445928)
bones/67/rotation = Quaternion(-0.78056365, 0.12350385, 0.6111531, -0.044262245)

[node name="costume_alien" parent="character_grp/character_rig/Skeleton3D" index="1" unique_id=775961833]
material_override = SubResource("StandardMaterial3D_a2foq")

[node name="costume_banana" parent="character_grp/character_rig/Skeleton3D" index="2" unique_id=622553862]
material_override = SubResource("StandardMaterial3D_nheoh")

[node name="costume_cool_banana" parent="character_grp/character_rig/Skeleton3D" index="3" unique_id=1071097879]
material_override = SubResource("StandardMaterial3D_ffc8t")

[node name="costume_farmer" parent="character_grp/character_rig/Skeleton3D" index="4" unique_id=723073813]
material_override = SubResource("StandardMaterial3D_pf2oa")

[node name="costume_garbage_can" parent="character_grp/character_rig/Skeleton3D" index="5" unique_id=492344955]
material_override = SubResource("StandardMaterial3D_hbw4s")

[node name="costume_hotdog" parent="character_grp/character_rig/Skeleton3D" index="6" unique_id=585315896]
material_override = SubResource("StandardMaterial3D_n87ga")

[node name="costume_lego" parent="character_grp/character_rig/Skeleton3D" index="7" unique_id=2115891626]
material_override = SubResource("StandardMaterial3D_xnhol")

[node name="costume_minecraft_duck" parent="character_grp/character_rig/Skeleton3D" index="8" unique_id=1667404900]
material_override = SubResource("StandardMaterial3D_t6h8c")

[node name="costume_pencil" parent="character_grp/character_rig/Skeleton3D" index="9" unique_id=355215436]
material_override = SubResource("StandardMaterial3D_kk5lr")

[node name="costume_pink_shark" parent="character_grp/character_rig/Skeleton3D" index="10" unique_id=684176080]
material_override = SubResource("StandardMaterial3D_fmadw")

[node name="costume_robot" parent="character_grp/character_rig/Skeleton3D" index="11" unique_id=1225079460]
material_override = SubResource("StandardMaterial3D_1ixyc")

[node name="costume_sea_monster" parent="character_grp/character_rig/Skeleton3D" index="12" unique_id=454309535]
material_override = SubResource("StandardMaterial3D_wwnb7")

[node name="Custom" parent="character_grp/character_rig/Skeleton3D" index="13" unique_id=306659502]
material_override = SubResource("StandardMaterial3D_5l00s")

[node name="glasses_3d" parent="character_grp/character_rig/Skeleton3D" index="16" unique_id=1011929573]
material_override = SubResource("StandardMaterial3D_2hl6l")

[node name="glasses_black" parent="character_grp/character_rig/Skeleton3D" index="17" unique_id=1612208675]
material_override = SubResource("StandardMaterial3D_oqigk")

[node name="glasses_black_and_white" parent="character_grp/character_rig/Skeleton3D" index="18" unique_id=771898087]
material_override = SubResource("StandardMaterial3D_r3dss")

[node name="glasses_blue_star" parent="character_grp/character_rig/Skeleton3D" index="19" unique_id=461098518]
material_override = SubResource("StandardMaterial3D_50663")

[node name="gloves_black" parent="character_grp/character_rig/Skeleton3D" index="21" unique_id=688805927]
material_override = SubResource("StandardMaterial3D_t8wt8")

[node name="gloves_black_white" parent="character_grp/character_rig/Skeleton3D" index="22" unique_id=664996083]
material_override = SubResource("StandardMaterial3D_6fgi3")

[node name="gloves_fingerless_black" parent="character_grp/character_rig/Skeleton3D" index="23" unique_id=995378518]
material_override = SubResource("StandardMaterial3D_tyi0s")

[node name="gloves_fingerless_blue" parent="character_grp/character_rig/Skeleton3D" index="24" unique_id=479312023]
material_override = SubResource("StandardMaterial3D_gy5yi")

[node name="gloves_fingerless_pink" parent="character_grp/character_rig/Skeleton3D" index="25" unique_id=878588024]
material_override = SubResource("StandardMaterial3D_m2yr1")

[node name="gloves_fingerless_red" parent="character_grp/character_rig/Skeleton3D" index="26" unique_id=1817803622]
material_override = SubResource("StandardMaterial3D_7iq6a")

[node name="gloves_fingerless_yellow" parent="character_grp/character_rig/Skeleton3D" index="27" unique_id=2109091681]
material_override = SubResource("StandardMaterial3D_cx7vy")

[node name="hat_aviator" parent="character_grp/character_rig/Skeleton3D" index="29" unique_id=341064229]
material_override = SubResource("StandardMaterial3D_l35eo")

[node name="hat_bottle" parent="character_grp/character_rig/Skeleton3D" index="30" unique_id=283894911]
material_override = SubResource("StandardMaterial3D_m3khh")

[node name="hat_bunny" parent="character_grp/character_rig/Skeleton3D" index="31" unique_id=1528096159]
material_override = SubResource("StandardMaterial3D_ivwoi")

[node name="hat_cap" parent="character_grp/character_rig/Skeleton3D" index="32" unique_id=1377675040]
material_override = SubResource("StandardMaterial3D_cn1iq")

[node name="hat_cap_colourful" parent="character_grp/character_rig/Skeleton3D" index="33" unique_id=487829729]
material_override = SubResource("StandardMaterial3D_3v7xy")

[node name="hat_crown" parent="character_grp/character_rig/Skeleton3D" index="34" unique_id=190028044]
material_override = SubResource("StandardMaterial3D_3mpvu")

[node name="hat_duck" parent="character_grp/character_rig/Skeleton3D" index="35" unique_id=1845148699]
material_override = SubResource("StandardMaterial3D_wt7fs")

[node name="hat_flower" parent="character_grp/character_rig/Skeleton3D" index="36" unique_id=1483354368]
material_override = SubResource("StandardMaterial3D_56y5x")

[node name="hat_fries" parent="character_grp/character_rig/Skeleton3D" index="37" unique_id=1656816119]
material_override = SubResource("StandardMaterial3D_6gy3g")

[node name="hat_frog" parent="character_grp/character_rig/Skeleton3D" index="38" unique_id=1560272324]
material_override = SubResource("StandardMaterial3D_m4c7q")

[node name="hat_garden" parent="character_grp/character_rig/Skeleton3D" index="39" unique_id=1492632175]
material_override = SubResource("StandardMaterial3D_q8iau")

[node name="hat_ghost" parent="character_grp/character_rig/Skeleton3D" index="40" unique_id=2129966366]
material_override = SubResource("StandardMaterial3D_ul2am")

[node name="hat_grad" parent="character_grp/character_rig/Skeleton3D" index="41" unique_id=1885023489]
material_override = SubResource("StandardMaterial3D_cxuc1")

[node name="hat_headphones" parent="character_grp/character_rig/Skeleton3D" index="42" unique_id=1266730358]
material_override = SubResource("StandardMaterial3D_jusnc")

[node name="hat_plunger" parent="character_grp/character_rig/Skeleton3D" index="43" unique_id=2056596255]
material_override = SubResource("StandardMaterial3D_lvxoh")

[node name="hat_pylon" parent="character_grp/character_rig/Skeleton3D" index="44" unique_id=1689662609]
material_override = SubResource("StandardMaterial3D_t1dmr")

[node name="hat_top_hat" parent="character_grp/character_rig/Skeleton3D" index="45" unique_id=1604988223]
material_override = SubResource("StandardMaterial3D_hsset")

[node name="hat_toque" parent="character_grp/character_rig/Skeleton3D" index="46" unique_id=627758995]
material_override = SubResource("StandardMaterial3D_04uy7")

[node name="hat_turkey" parent="character_grp/character_rig/Skeleton3D" index="47" unique_id=455883101]
material_override = SubResource("StandardMaterial3D_aor8k")

[node name="hat_viking" parent="character_grp/character_rig/Skeleton3D" index="48" unique_id=1855177735]
material_override = SubResource("StandardMaterial3D_cssk4")

[node name="Pants" parent="character_grp/character_rig/Skeleton3D" index="54" unique_id=1146724321]
material_override = SubResource("StandardMaterial3D_q5b6s")

[node name="shoes_crocs_blue" parent="character_grp/character_rig/Skeleton3D" index="55" unique_id=1013241909]
material_override = SubResource("StandardMaterial3D_7xyhm")

[node name="shoes_crocs_red" parent="character_grp/character_rig/Skeleton3D" index="56" unique_id=1927086959]
material_override = SubResource("StandardMaterial3D_22tqv")

[node name="shoes_crocs_yellow" parent="character_grp/character_rig/Skeleton3D" index="57" unique_id=1651946924]
material_override = SubResource("StandardMaterial3D_uo1xm")

[node name="shoes_hightop_black" parent="character_grp/character_rig/Skeleton3D" index="58" unique_id=2079527977]
material_override = SubResource("StandardMaterial3D_jt0ae")

[node name="shoes_hightop_red" parent="character_grp/character_rig/Skeleton3D" index="59" unique_id=509341181]
material_override = SubResource("StandardMaterial3D_4gvgh")

[node name="shoes_hightop_yellow" parent="character_grp/character_rig/Skeleton3D" index="60" unique_id=35665652]
material_override = SubResource("StandardMaterial3D_gemvc")

[node name="shoes_runners_black" parent="character_grp/character_rig/Skeleton3D" index="61" unique_id=1555243636]
material_override = SubResource("StandardMaterial3D_86n4v")

[node name="shoes_runners_purple" parent="character_grp/character_rig/Skeleton3D" index="62" unique_id=2139608257]
material_override = SubResource("StandardMaterial3D_ah6ts")

[node name="shoes_runners_red" parent="character_grp/character_rig/Skeleton3D" index="63" unique_id=1768325682]
material_override = SubResource("StandardMaterial3D_cfsf7")

[node name="shoes_slides_blue" parent="character_grp/character_rig/Skeleton3D" index="64" unique_id=292970281]
material_override = SubResource("StandardMaterial3D_p1sk8")

[node name="shoes_slides_green" parent="character_grp/character_rig/Skeleton3D" index="65" unique_id=62131518]
material_override = SubResource("StandardMaterial3D_c6q6q")

[node name="shoes_slides_red" parent="character_grp/character_rig/Skeleton3D" index="66" unique_id=1659689752]
material_override = SubResource("StandardMaterial3D_acyci")

[node name="shoes_slides_yellow" parent="character_grp/character_rig/Skeleton3D" index="67" unique_id=543079077]
material_override = SubResource("StandardMaterial3D_jobc6")

[node name="shoes_slippers_frog" parent="character_grp/character_rig/Skeleton3D" index="68" unique_id=956218141]
material_override = SubResource("StandardMaterial3D_sf1od")

[node name="shoes_slippers_green" parent="character_grp/character_rig/Skeleton3D" index="69" unique_id=1903460362]
material_override = SubResource("StandardMaterial3D_x2rxw")

[node name="shoes_slippers_pink" parent="character_grp/character_rig/Skeleton3D" index="70" unique_id=939427931]
material_override = SubResource("StandardMaterial3D_m838h")

[node name="shoes_slippers_puppies" parent="character_grp/character_rig/Skeleton3D" index="71" unique_id=1240468388]
material_override = SubResource("StandardMaterial3D_op7ag")

[node name="shoes_slippers_purple" parent="character_grp/character_rig/Skeleton3D" index="72" unique_id=1014313655]
material_override = SubResource("StandardMaterial3D_4gpy3")

[node name="shoes_slippers_red" parent="character_grp/character_rig/Skeleton3D" index="73" unique_id=688394691]
material_override = SubResource("StandardMaterial3D_d5ogj")

[node name="shoes_sneakers_black" parent="character_grp/character_rig/Skeleton3D" index="74" unique_id=1845222309]
material_override = SubResource("StandardMaterial3D_dh2m3")

[node name="shoes_sneakers_blue" parent="character_grp/character_rig/Skeleton3D" index="75" unique_id=1899754844]
material_override = SubResource("StandardMaterial3D_ud7jt")

[node name="shoes_sneakers_pink" parent="character_grp/character_rig/Skeleton3D" index="76" unique_id=299663398]
material_override = SubResource("StandardMaterial3D_yk4bd")

[node name="shoes_sneakers_red" parent="character_grp/character_rig/Skeleton3D" index="77" unique_id=276016257]
material_override = SubResource("StandardMaterial3D_ji75c")

[node name="shoes_sneakers_white" parent="character_grp/character_rig/Skeleton3D" index="78" unique_id=2007069218]
material_override = SubResource("StandardMaterial3D_6p08b")

[node name="socks_black" parent="character_grp/character_rig/Skeleton3D" index="80" unique_id=1743843215]
material_override = SubResource("StandardMaterial3D_5ilyw")

[node name="socks_white" parent="character_grp/character_rig/Skeleton3D" index="81" unique_id=2019994210]
material_override = SubResource("StandardMaterial3D_4sc2j")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="2" unique_id=729923748]
libraries/Animations = ExtResource("5_sxmeh")

[node name="UGLabel" type="Label3D" parent="." index="3" unique_id=1248645581]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.8073795, 0)
visible = false
billboard = 1
modulate = Color(1, 0, 0, 1)
text = "UG"
font_size = 160
