[gd_scene format=3 uid="uid://cnffieqpp247e"]

[ext_resource type="PackedScene" uid="uid://bru25ckucprv2" path="res://Assets/CharacterMeshes.glb" id="1_uwqtg"]
[ext_resource type="Script" uid="uid://ytw3eyx6skg1" path="res://Scripts/characters.gd" id="2_xtbha"]
[ext_resource type="Texture2D" uid="uid://boes1blxftx1y" path="res://Assets/Textures/Black_texture.png" id="3_1ixyc"]
[ext_resource type="Texture2D" uid="uid://ccbat0pdy655f" path="res://Assets/Textures/palette_material.tres" id="3_sxmeh"]
[ext_resource type="Texture2D" uid="uid://ekkj66jsk4v" path="res://Assets/Textures/Color Palette.png" id="4_42xpr"]
[ext_resource type="Texture2D" uid="uid://cxycc8f0l6dts" path="res://Assets/Textures/Brown_texture.png" id="4_wwnb7"]
[ext_resource type="Texture2D" uid="uid://djd1v0b328jod" path="res://Assets/Textures/Green_texture.png" id="5_5l00s"]
[ext_resource type="Texture2D" uid="uid://eg276d2khqte" path="res://Assets/Textures/LightBlue_texture.png" id="5_42xpr"]
[ext_resource type="AnimationLibrary" uid="uid://drf8x3vqsfvbb" path="res://Assets/Animations.glb" id="5_sxmeh"]
[ext_resource type="Texture2D" uid="uid://d3q5m7f6fwtiu" path="res://Assets/Textures/Orange_texture.png" id="7_2hl6l"]
[ext_resource type="Texture2D" uid="uid://olbi0len2v8s" path="res://Assets/Textures/Pink_texture.png" id="8_oqigk"]
[ext_resource type="Texture2D" uid="uid://bsobbbaqs0ju7" path="res://Assets/Textures/Purple_texture.png" id="9_r3dss"]
[ext_resource type="Texture2D" uid="uid://m1mca5ti5l04" path="res://Assets/Textures/Red_texture.png" id="10_50663"]
[ext_resource type="Texture2D" uid="uid://pfvqnhe7yteq" path="res://Assets/Textures/White_texture.png" id="11_t8wt8"]
[ext_resource type="Texture2D" uid="uid://blire5edjwfdu" path="res://Assets/Textures/Yellow_texture.png" id="12_6fgi3"]
[ext_resource type="Shader" uid="uid://bosm7645l8i1m" path="res://Shaders & Materials/simple_outline.gdshader" id="13_wwnb7"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wwnb7"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("13_wwnb7")
shader_parameter/color = Color(0.9529412, 0, 0.6862745, 1)
shader_parameter/thickness = 0.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_biyew"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a2foq"]
albedo_texture = ExtResource("3_sxmeh")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nheoh"]
albedo_texture = ExtResource("3_sxmeh")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ffc8t"]
albedo_texture = ExtResource("3_sxmeh")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pf2oa"]
albedo_texture = ExtResource("3_sxmeh")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hbw4s"]
albedo_texture = ExtResource("3_sxmeh")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n87ga"]
albedo_texture = ExtResource("3_sxmeh")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xnhol"]
albedo_texture = ExtResource("3_sxmeh")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_t6h8c"]
albedo_texture = ExtResource("3_sxmeh")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kk5lr"]
albedo_texture = ExtResource("4_42xpr")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fmadw"]
albedo_texture = ExtResource("3_sxmeh")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1ixyc"]
albedo_texture = ExtResource("3_sxmeh")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wwnb7"]
albedo_texture = ExtResource("3_sxmeh")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5l00s"]
albedo_texture = ExtResource("3_sxmeh")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2hl6l"]
albedo_texture = ExtResource("3_sxmeh")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_oqigk"]
albedo_texture = ExtResource("3_sxmeh")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r3dss"]
albedo_texture = ExtResource("3_sxmeh")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_50663"]
albedo_texture = ExtResource("3_sxmeh")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_t8wt8"]
albedo_texture = ExtResource("3_sxmeh")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6fgi3"]
albedo_texture = ExtResource("3_sxmeh")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tyi0s"]
albedo_texture = ExtResource("3_sxmeh")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gy5yi"]
albedo_texture = ExtResource("3_sxmeh")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_m2yr1"]
albedo_texture = ExtResource("3_sxmeh")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7iq6a"]
albedo_texture = ExtResource("3_sxmeh")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cx7vy"]
albedo_texture = ExtResource("3_sxmeh")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l35eo"]
albedo_texture = ExtResource("3_sxmeh")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_m3khh"]
albedo_texture = ExtResource("3_sxmeh")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ivwoi"]
albedo_texture = ExtResource("3_sxmeh")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cn1iq"]
albedo_texture = ExtResource("3_sxmeh")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3v7xy"]
albedo_texture = ExtResource("3_sxmeh")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3mpvu"]
albedo_texture = ExtResource("3_sxmeh")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wt7fs"]
albedo_texture = ExtResource("3_sxmeh")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_56y5x"]
albedo_texture = ExtResource("3_sxmeh")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6gy3g"]
albedo_texture = ExtResource("3_sxmeh")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_m4c7q"]
albedo_texture = ExtResource("3_sxmeh")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_q8iau"]
albedo_texture = ExtResource("3_sxmeh")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ul2am"]
albedo_texture = ExtResource("3_sxmeh")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cxuc1"]
albedo_texture = ExtResource("3_sxmeh")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jusnc"]
albedo_texture = ExtResource("3_sxmeh")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lvxoh"]
albedo_texture = ExtResource("3_sxmeh")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_t1dmr"]
albedo_texture = ExtResource("3_sxmeh")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hsset"]
albedo_texture = ExtResource("3_sxmeh")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_04uy7"]
albedo_texture = ExtResource("3_sxmeh")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_aor8k"]
albedo_texture = ExtResource("4_42xpr")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cssk4"]
albedo_texture = ExtResource("3_sxmeh")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_q5b6s"]
albedo_texture = ExtResource("3_sxmeh")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7xyhm"]
albedo_texture = ExtResource("3_sxmeh")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_22tqv"]
albedo_texture = ExtResource("3_sxmeh")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uo1xm"]
albedo_texture = ExtResource("3_sxmeh")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jt0ae"]
albedo_texture = ExtResource("3_sxmeh")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4gvgh"]
albedo_texture = ExtResource("3_sxmeh")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gemvc"]
albedo_texture = ExtResource("3_sxmeh")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_86n4v"]
albedo_texture = ExtResource("3_sxmeh")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ah6ts"]
albedo_texture = ExtResource("3_sxmeh")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cfsf7"]
albedo_texture = ExtResource("3_sxmeh")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_p1sk8"]
albedo_texture = ExtResource("3_sxmeh")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c6q6q"]
albedo_texture = ExtResource("3_sxmeh")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_acyci"]
albedo_texture = ExtResource("3_sxmeh")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jobc6"]
albedo_texture = ExtResource("3_sxmeh")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sf1od"]
albedo_texture = ExtResource("3_sxmeh")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_x2rxw"]
albedo_texture = ExtResource("3_sxmeh")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_m838h"]
albedo_texture = ExtResource("3_sxmeh")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_op7ag"]
albedo_texture = ExtResource("3_sxmeh")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4gpy3"]
albedo_texture = ExtResource("3_sxmeh")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d5ogj"]
albedo_texture = ExtResource("3_sxmeh")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dh2m3"]
albedo_texture = ExtResource("3_sxmeh")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ud7jt"]
albedo_texture = ExtResource("3_sxmeh")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yk4bd"]
albedo_texture = ExtResource("3_sxmeh")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ji75c"]
albedo_texture = ExtResource("3_sxmeh")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6p08b"]
albedo_texture = ExtResource("3_sxmeh")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5ilyw"]
albedo_texture = ExtResource("3_sxmeh")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4sc2j"]
albedo_texture = ExtResource("3_sxmeh")

[node name="Characters" unique_id=894406257 instance=ExtResource("1_uwqtg")]
script = ExtResource("2_xtbha")
top_textures = Array[Texture2D]([ExtResource("3_1ixyc"), ExtResource("4_wwnb7"), ExtResource("5_5l00s"), ExtResource("5_42xpr"), ExtResource("7_2hl6l"), ExtResource("8_oqigk"), ExtResource("9_r3dss"), ExtResource("10_50663"), ExtResource("11_t8wt8"), ExtResource("12_6fgi3")])
pants_textures = Array[Texture2D]([ExtResource("3_1ixyc"), ExtResource("4_wwnb7"), ExtResource("5_5l00s"), ExtResource("5_42xpr"), ExtResource("7_2hl6l"), ExtResource("8_oqigk"), ExtResource("9_r3dss"), ExtResource("10_50663"), ExtResource("11_t8wt8"), ExtResource("12_6fgi3")])
outline_shader = SubResource("ShaderMaterial_wwnb7")

[node name="Area3D" type="Area3D" parent="." index="0" unique_id=1239403549]
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" index="0" unique_id=1483305429]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, 0, 1.5636322, 0)
shape = SubResource("CapsuleShape3D_biyew")

[node name="Skeleton3D" parent="character_grp/character_rig" parent_id_path=PackedInt32Array(138537182) index="9" unique_id=1444889353]
bones/0/position = Vector3(0.26526055, 1.2760705, 0.025183737)
bones/0/rotation = Quaternion(0.5698381, 0.18101431, 0.79841316, 0.07109712)
bones/1/position = Vector3(-0.2652605, 1.2760705, 0.025183752)
bones/1/rotation = Quaternion(-0.5698382, 0.18101464, 0.79841304, -0.071097076)
bones/2/position = Vector3(0.15212725, 0.09402433, -0.05454933)
bones/2/rotation = Quaternion(0.060288973, 0.5675205, 0.8185188, -0.06567047)
bones/3/rotation = Quaternion(-0.0006914634, 0.99157345, 0.12954369, -0.0002821304)
bones/4/rotation = Quaternion(0.70710516, 0.026178015, 0.7066221, 0.0015013769)
bones/5/position = Vector3(-0.15212724, 0.09881136, -0.10282264)
bones/5/rotation = Quaternion(-0.10024897, 0.5677918, 0.8117222, 0.09311191)
bones/6/rotation = Quaternion(0.0006914619, 0.99157345, 0.12954378, 0.0002821532)
bones/7/rotation = Quaternion(0.7071611, -0.0017392319, -0.7066776, -0.02295203)
bones/8/rotation = Quaternion(1, 0, 3.5325675e-06, 6.718566e-08)
bones/9/position = Vector3(-3.9990677e-11, 1.5097529, -0.027345985)
bones/9/rotation = Quaternion(-0.037349466, 0.006721424, -0.00025122357, 0.9992796)
bones/10/position = Vector3(0.25341442, 1.3941069, -0.022073364)
bones/10/rotation = Quaternion(0.64515823, 0.17319739, 0.7388842, 0.08845161)
bones/11/position = Vector3(0.06373485, 1.4209327, -0.021132246)
bones/11/rotation = Quaternion(0.5590025, 0.4833153, 0.5074763, -0.44315958)
bones/12/position = Vector3(-0.25341436, 1.3941069, -0.022073373)
bones/12/rotation = Quaternion(-0.6451584, 0.17319745, 0.7388841, -0.088451736)
bones/13/position = Vector3(-0.0637349, 1.4209327, -0.021132248)
bones/13/rotation = Quaternion(0.5590025, -0.48331532, -0.50747633, -0.44315958)
bones/14/position = Vector3(2.295059e-12, 1.3623607, -0.018415734)
bones/14/rotation = Quaternion(-0.03025252, -1.1946666e-07, 3.2305172e-09, 0.99954236)
bones/15/position = Vector3(2.2945918e-12, 1.2147269, -0.015449231)
bones/15/rotation = Quaternion(-0.010045333, 1.1887728e-07, -1.6342677e-09, 0.99994963)
bones/16/position = Vector3(7.2757998e-12, 1.0670931, -0.012482728)
bones/16/rotation = Quaternion(-0.010045196, -0.003301128, 3.3162658e-05, 0.9999441)
bones/17/position = Vector3(0.19103402, 1.2751849, 0.26948857)
bones/17/rotation = Quaternion(-0.38785067, -0.5862147, -0.32673046, -0.63180023)
bones/19/rotation = Quaternion(0.0030803762, 0.002558726, -0.047517326, 0.9988624)
bones/20/rotation = Quaternion(0.010191393, -0.00088321796, 0.014940248, 0.99983615)
bones/21/rotation = Quaternion(0.022153826, 0.00022952702, 0.014948997, 0.9996428)
bones/23/rotation = Quaternion(-4.3274358e-05, -2.9667133e-05, -0.006050572, 0.9999817)
bones/24/rotation = Quaternion(-0.0061875638, -1.0346209e-05, 0.008384389, 0.99994576)
bones/25/rotation = Quaternion(0.017636416, 0.00011007385, 0.008954056, 0.9998044)
bones/27/rotation = Quaternion(0.018688427, -0.003369791, 0.07479806, 0.99701786)
bones/28/rotation = Quaternion(0.0154571645, 0.00012393093, -0.012605378, 0.9998011)
bones/29/rotation = Quaternion(0.056872528, -0.0002718316, -0.0030762006, 0.99837667)
bones/31/rotation = Quaternion(0.0150505155, -0.000535376, 0.04878844, 0.9986956)
bones/32/rotation = Quaternion(0.004010836, 6.2822735e-05, 0.0083333505, 0.9999572)
bones/33/rotation = Quaternion(0.005472838, -0.00048451597, -0.024523418, 0.99968415)
bones/34/rotation = Quaternion(0.2055973, 0.567598, -0.44493088, 0.6615126)
bones/35/rotation = Quaternion(-0.21016453, -0.10533638, -0.005622014, 0.9719587)
bones/36/rotation = Quaternion(-0.05490482, -0.0005651041, 0.024744254, 0.9981848)
bones/37/position = Vector3(-0.19103402, 1.2751849, 0.26948857)
bones/37/rotation = Quaternion(-0.50454843, 0.6846235, 0.19091864, -0.4901753)
bones/39/rotation = Quaternion(0.0030804079, -0.002558722, 0.047517437, 0.9988624)
bones/40/rotation = Quaternion(0.010191329, 0.000883197, -0.014940247, 0.99983615)
bones/41/rotation = Quaternion(0.022153778, -0.00022953369, -0.01494912, 0.9996428)
bones/43/rotation = Quaternion(-4.3290693e-05, 2.96765e-05, 0.0060505946, 0.9999817)
bones/44/rotation = Quaternion(-0.006187553, 1.0345014e-05, -0.008384399, 0.99994576)
bones/45/rotation = Quaternion(0.017636452, -0.00011006142, -0.008953964, 0.9998044)
bones/47/rotation = Quaternion(0.018688418, 0.0033697905, -0.07479808, 0.99701786)
bones/48/rotation = Quaternion(0.01545715, -0.0001239204, 0.012605347, 0.9998011)
bones/49/rotation = Quaternion(0.05687252, 0.000271854, 0.003076211, 0.99837667)
bones/51/rotation = Quaternion(0.015050486, 0.0005353742, -0.048788507, 0.9986956)
bones/52/rotation = Quaternion(0.0040107663, -6.282209e-05, -0.0083333375, 0.9999572)
bones/53/rotation = Quaternion(0.0054727704, 0.00048452383, 0.024523403, 0.99968415)
bones/54/rotation = Quaternion(0.20559728, -0.56759787, 0.4449309, 0.6615126)
bones/55/rotation = Quaternion(-0.21016443, 0.105336465, 0.0056220484, 0.97195864)
bones/56/rotation = Quaternion(-0.054904915, 0.0005648642, -0.02474425, 0.9981848)
bones/57/position = Vector3(0.27710658, 1.1580342, 0.07244077)
bones/57/rotation = Quaternion(0.22666739, 0.5532664, 0.45761397, 0.6581092)
bones/58/rotation = Quaternion(1.0206251e-08, -0.07002865, 1.6916283e-07, 0.997545)
bones/59/position = Vector3(-0.27710658, 1.1580343, 0.072440796)
bones/59/rotation = Quaternion(-0.22666748, 0.5532663, 0.45761415, -0.6581092)
bones/60/rotation = Quaternion(4.8548916e-09, 0.024879092, -1.2270849e-08, 0.99969053)
bones/61/position = Vector3(-5.0281963e-11, 1.5724417, -0.032038726)
bones/61/rotation = Quaternion(-0.03129835, -3.4006862e-05, 1.0651714e-06, 0.99951017)
bones/62/position = Vector3(0.14176707, 0.39330742, 0.0061776945)
bones/62/rotation = Quaternion(0.70517725, -0.058378354, 0.70175326, -0.08282112)
bones/63/rotation = Quaternion(-7.109684e-10, -0.085430466, 2.761941e-08, 0.99634415)
bones/64/position = Vector3(-0.14176707, 0.39318082, -0.02155314)
bones/64/rotation = Quaternion(0.7018914, 0.08261212, -0.69931453, -0.10715866)
bones/65/rotation = Quaternion(3.0524205e-08, 0.13328052, -1.4612661e-08, 0.9910784)
bones/66/position = Vector3(0.13476655, 0.59362245, -0.0016692625)
bones/66/rotation = Quaternion(0.70710516, 0.026178017, 0.7066221, 0.0015013758)
bones/67/position = Vector3(-0.13476655, 0.5935592, -0.01553468)
bones/67/rotation = Quaternion(-0.70673424, 0.0017253472, 0.7071045, 0.022953253)

[node name="costume_alien" parent="character_grp/character_rig/Skeleton3D" index="1" unique_id=2130444440]
material_override = SubResource("StandardMaterial3D_a2foq")

[node name="costume_banana" parent="character_grp/character_rig/Skeleton3D" index="2" unique_id=1906695676]
material_override = SubResource("StandardMaterial3D_nheoh")

[node name="costume_cool_banana" parent="character_grp/character_rig/Skeleton3D" index="3" unique_id=180586981]
material_override = SubResource("StandardMaterial3D_ffc8t")

[node name="costume_farmer" parent="character_grp/character_rig/Skeleton3D" index="4" unique_id=703849837]
material_override = SubResource("StandardMaterial3D_pf2oa")

[node name="costume_garbage_can" parent="character_grp/character_rig/Skeleton3D" index="5" unique_id=207716309]
material_override = SubResource("StandardMaterial3D_hbw4s")

[node name="costume_hotdog" parent="character_grp/character_rig/Skeleton3D" index="6" unique_id=114218388]
material_override = SubResource("StandardMaterial3D_n87ga")

[node name="costume_lego" parent="character_grp/character_rig/Skeleton3D" index="7" unique_id=1227055390]
material_override = SubResource("StandardMaterial3D_xnhol")

[node name="costume_minecraft_duck" parent="character_grp/character_rig/Skeleton3D" index="8" unique_id=1825232021]
material_override = SubResource("StandardMaterial3D_t6h8c")

[node name="costume_pencil" parent="character_grp/character_rig/Skeleton3D" index="9" unique_id=210856799]
material_override = SubResource("StandardMaterial3D_kk5lr")

[node name="costume_pink_shark" parent="character_grp/character_rig/Skeleton3D" index="10" unique_id=837545622]
material_override = SubResource("StandardMaterial3D_fmadw")

[node name="costume_robot" parent="character_grp/character_rig/Skeleton3D" index="11" unique_id=216189970]
material_override = SubResource("StandardMaterial3D_1ixyc")

[node name="costume_sea_monster" parent="character_grp/character_rig/Skeleton3D" index="12" unique_id=580678229]
material_override = SubResource("StandardMaterial3D_wwnb7")

[node name="Custom" parent="character_grp/character_rig/Skeleton3D" index="13" unique_id=1710860455]
material_override = SubResource("StandardMaterial3D_5l00s")

[node name="glasses_3d" parent="character_grp/character_rig/Skeleton3D" index="16" unique_id=1460566492]
material_override = SubResource("StandardMaterial3D_2hl6l")

[node name="glasses_black" parent="character_grp/character_rig/Skeleton3D" index="17" unique_id=1014457226]
material_override = SubResource("StandardMaterial3D_oqigk")

[node name="glasses_black_and_white" parent="character_grp/character_rig/Skeleton3D" index="18" unique_id=618920551]
material_override = SubResource("StandardMaterial3D_r3dss")

[node name="glasses_blue_star" parent="character_grp/character_rig/Skeleton3D" index="19" unique_id=1729905221]
material_override = SubResource("StandardMaterial3D_50663")

[node name="gloves_black" parent="character_grp/character_rig/Skeleton3D" index="21" unique_id=130015796]
material_override = SubResource("StandardMaterial3D_t8wt8")

[node name="gloves_black_white" parent="character_grp/character_rig/Skeleton3D" index="22" unique_id=1340141871]
material_override = SubResource("StandardMaterial3D_6fgi3")

[node name="gloves_fingerless_black" parent="character_grp/character_rig/Skeleton3D" index="23" unique_id=360521843]
material_override = SubResource("StandardMaterial3D_tyi0s")

[node name="gloves_fingerless_blue" parent="character_grp/character_rig/Skeleton3D" index="24" unique_id=1214429270]
material_override = SubResource("StandardMaterial3D_gy5yi")

[node name="gloves_fingerless_pink" parent="character_grp/character_rig/Skeleton3D" index="25" unique_id=1364394058]
material_override = SubResource("StandardMaterial3D_m2yr1")

[node name="gloves_fingerless_red" parent="character_grp/character_rig/Skeleton3D" index="26" unique_id=254808985]
material_override = SubResource("StandardMaterial3D_7iq6a")

[node name="gloves_fingerless_yellow" parent="character_grp/character_rig/Skeleton3D" index="27" unique_id=390193080]
material_override = SubResource("StandardMaterial3D_cx7vy")

[node name="hat_aviator" parent="character_grp/character_rig/Skeleton3D" index="29" unique_id=1468709305]
material_override = SubResource("StandardMaterial3D_l35eo")

[node name="hat_bottle" parent="character_grp/character_rig/Skeleton3D" index="30" unique_id=1770540480]
material_override = SubResource("StandardMaterial3D_m3khh")

[node name="hat_bunny" parent="character_grp/character_rig/Skeleton3D" index="31" unique_id=367300686]
material_override = SubResource("StandardMaterial3D_ivwoi")

[node name="hat_cap" parent="character_grp/character_rig/Skeleton3D" index="32" unique_id=1493512862]
material_override = SubResource("StandardMaterial3D_cn1iq")

[node name="hat_cap_colourful" parent="character_grp/character_rig/Skeleton3D" index="33" unique_id=324988122]
material_override = SubResource("StandardMaterial3D_3v7xy")

[node name="hat_crown" parent="character_grp/character_rig/Skeleton3D" index="34" unique_id=1711604013]
material_override = SubResource("StandardMaterial3D_3mpvu")

[node name="hat_duck" parent="character_grp/character_rig/Skeleton3D" index="35" unique_id=504583389]
material_override = SubResource("StandardMaterial3D_wt7fs")

[node name="hat_flower" parent="character_grp/character_rig/Skeleton3D" index="36" unique_id=967213324]
material_override = SubResource("StandardMaterial3D_56y5x")

[node name="hat_fries" parent="character_grp/character_rig/Skeleton3D" index="37" unique_id=1617614868]
material_override = SubResource("StandardMaterial3D_6gy3g")

[node name="hat_frog" parent="character_grp/character_rig/Skeleton3D" index="38" unique_id=1197486920]
material_override = SubResource("StandardMaterial3D_m4c7q")

[node name="hat_garden" parent="character_grp/character_rig/Skeleton3D" index="39" unique_id=2139270480]
material_override = SubResource("StandardMaterial3D_q8iau")

[node name="hat_ghost" parent="character_grp/character_rig/Skeleton3D" index="40" unique_id=489477506]
material_override = SubResource("StandardMaterial3D_ul2am")

[node name="hat_grad" parent="character_grp/character_rig/Skeleton3D" index="41" unique_id=1380883520]
material_override = SubResource("StandardMaterial3D_cxuc1")

[node name="hat_headphones" parent="character_grp/character_rig/Skeleton3D" index="42" unique_id=43240719]
material_override = SubResource("StandardMaterial3D_jusnc")

[node name="hat_plunger" parent="character_grp/character_rig/Skeleton3D" index="43" unique_id=976863245]
material_override = SubResource("StandardMaterial3D_lvxoh")

[node name="hat_pylon" parent="character_grp/character_rig/Skeleton3D" index="44" unique_id=1206669100]
material_override = SubResource("StandardMaterial3D_t1dmr")

[node name="hat_top_hat" parent="character_grp/character_rig/Skeleton3D" index="45" unique_id=1725383515]
material_override = SubResource("StandardMaterial3D_hsset")

[node name="hat_toque" parent="character_grp/character_rig/Skeleton3D" index="46" unique_id=982798110]
material_override = SubResource("StandardMaterial3D_04uy7")

[node name="hat_turkey" parent="character_grp/character_rig/Skeleton3D" index="47" unique_id=1998532923]
material_override = SubResource("StandardMaterial3D_aor8k")

[node name="hat_viking" parent="character_grp/character_rig/Skeleton3D" index="48" unique_id=416866319]
material_override = SubResource("StandardMaterial3D_cssk4")

[node name="Pants" parent="character_grp/character_rig/Skeleton3D" index="54" unique_id=742183521]
material_override = SubResource("StandardMaterial3D_q5b6s")

[node name="shoes_crocs_blue" parent="character_grp/character_rig/Skeleton3D" index="55" unique_id=1298213669]
material_override = SubResource("StandardMaterial3D_7xyhm")

[node name="shoes_crocs_red" parent="character_grp/character_rig/Skeleton3D" index="56" unique_id=1168205203]
material_override = SubResource("StandardMaterial3D_22tqv")

[node name="shoes_crocs_yellow" parent="character_grp/character_rig/Skeleton3D" index="57" unique_id=1015303230]
material_override = SubResource("StandardMaterial3D_uo1xm")

[node name="shoes_hightop_black" parent="character_grp/character_rig/Skeleton3D" index="58" unique_id=2135923432]
material_override = SubResource("StandardMaterial3D_jt0ae")

[node name="shoes_hightop_red" parent="character_grp/character_rig/Skeleton3D" index="59" unique_id=105044248]
material_override = SubResource("StandardMaterial3D_4gvgh")

[node name="shoes_hightop_yellow" parent="character_grp/character_rig/Skeleton3D" index="60" unique_id=1138034091]
material_override = SubResource("StandardMaterial3D_gemvc")

[node name="shoes_runners_black" parent="character_grp/character_rig/Skeleton3D" index="61" unique_id=695362565]
material_override = SubResource("StandardMaterial3D_86n4v")

[node name="shoes_runners_purple" parent="character_grp/character_rig/Skeleton3D" index="62" unique_id=1834482805]
material_override = SubResource("StandardMaterial3D_ah6ts")

[node name="shoes_runners_red" parent="character_grp/character_rig/Skeleton3D" index="63" unique_id=250949677]
material_override = SubResource("StandardMaterial3D_cfsf7")

[node name="shoes_slides_blue" parent="character_grp/character_rig/Skeleton3D" index="64" unique_id=906753840]
material_override = SubResource("StandardMaterial3D_p1sk8")

[node name="shoes_slides_green" parent="character_grp/character_rig/Skeleton3D" index="65" unique_id=206153145]
material_override = SubResource("StandardMaterial3D_c6q6q")

[node name="shoes_slides_red" parent="character_grp/character_rig/Skeleton3D" index="66" unique_id=310889330]
material_override = SubResource("StandardMaterial3D_acyci")

[node name="shoes_slides_yellow" parent="character_grp/character_rig/Skeleton3D" index="67" unique_id=328596558]
material_override = SubResource("StandardMaterial3D_jobc6")

[node name="shoes_slippers_frog" parent="character_grp/character_rig/Skeleton3D" index="68" unique_id=1192110559]
material_override = SubResource("StandardMaterial3D_sf1od")

[node name="shoes_slippers_green" parent="character_grp/character_rig/Skeleton3D" index="69" unique_id=1409305428]
material_override = SubResource("StandardMaterial3D_x2rxw")

[node name="shoes_slippers_pink" parent="character_grp/character_rig/Skeleton3D" index="70" unique_id=309921900]
material_override = SubResource("StandardMaterial3D_m838h")

[node name="shoes_slippers_puppies" parent="character_grp/character_rig/Skeleton3D" index="71" unique_id=2128683356]
material_override = SubResource("StandardMaterial3D_op7ag")

[node name="shoes_slippers_purple" parent="character_grp/character_rig/Skeleton3D" index="72" unique_id=1330055664]
material_override = SubResource("StandardMaterial3D_4gpy3")

[node name="shoes_slippers_red" parent="character_grp/character_rig/Skeleton3D" index="73" unique_id=1666529367]
material_override = SubResource("StandardMaterial3D_d5ogj")

[node name="shoes_sneakers_black" parent="character_grp/character_rig/Skeleton3D" index="74" unique_id=1148608601]
material_override = SubResource("StandardMaterial3D_dh2m3")

[node name="shoes_sneakers_blue" parent="character_grp/character_rig/Skeleton3D" index="75" unique_id=1806054996]
material_override = SubResource("StandardMaterial3D_ud7jt")

[node name="shoes_sneakers_pink" parent="character_grp/character_rig/Skeleton3D" index="76" unique_id=659787914]
material_override = SubResource("StandardMaterial3D_yk4bd")

[node name="shoes_sneakers_red" parent="character_grp/character_rig/Skeleton3D" index="77" unique_id=642600741]
material_override = SubResource("StandardMaterial3D_ji75c")

[node name="shoes_sneakers_white" parent="character_grp/character_rig/Skeleton3D" index="78" unique_id=893512928]
material_override = SubResource("StandardMaterial3D_6p08b")

[node name="socks_black" parent="character_grp/character_rig/Skeleton3D" index="80" unique_id=1779369925]
material_override = SubResource("StandardMaterial3D_5ilyw")

[node name="socks_white" parent="character_grp/character_rig/Skeleton3D" index="81" unique_id=2081043834]
material_override = SubResource("StandardMaterial3D_4sc2j")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="2" unique_id=729923748]
libraries/Animations = ExtResource("5_sxmeh")

[node name="UGLabel" type="Label3D" parent="." index="3" unique_id=1248645581]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.8073795, 0)
visible = false
billboard = 1
modulate = Color(1, 0, 0, 1)
text = "UG"
font_size = 160
