[gd_scene format=3 uid="uid://c58ewdy0kncax"]

[ext_resource type="PackedScene" uid="uid://c24flhkfq4msn" path="res://Scenes/crowd.tscn" id="1_ebmjs"]
[ext_resource type="Script" uid="uid://cxof4uktvdk3x" path="res://Scripts/game.gd" id="1_qxrlw"]
[ext_resource type="PackedScene" uid="uid://bxvspr23pjxd" path="res://Scenes/player.tscn" id="3_wrm1d"]

[node name="Game" type="Node3D" unique_id=1091627580]
script = ExtResource("1_qxrlw")

[node name="Crowd" parent="." unique_id=384395682 instance=ExtResource("1_ebmjs")]

[node name="Player" parent="." unique_id=1641026113 instance=ExtResource("3_wrm1d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.3, 15.400001)
