[gd_scene format=3 uid="uid://2ng7bsa6jpjv"]

[ext_resource type="Script" uid="uid://bras173e0ntey" path="res://Scripts/levels.gd" id="1_yh33m"]

[node name="Levels" type="Control" unique_id=1938309449]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yh33m")

[node name="Label" type="Label" parent="." unique_id=2091125458]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -45.5
offset_right = 45.5
offset_bottom = 23.0
grow_horizontal = 2
text = "Level Select"

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=784991149]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -33.5
offset_top = -68.0
offset_right = 33.5
offset_bottom = 68.0
grow_horizontal = 2
grow_vertical = 2

[node name="EasyButton" type="Button" parent="VBoxContainer" unique_id=393507282]
layout_mode = 2
size_flags_horizontal = 4
text = "Easy"

[node name="NormalButton" type="Button" parent="VBoxContainer" unique_id=1253211768]
layout_mode = 2
size_flags_horizontal = 4
text = "Normal"

[node name="HardButton" type="Button" parent="VBoxContainer" unique_id=1562274457]
layout_mode = 2
size_flags_horizontal = 4
text = "Hard"

[node name="BackButton" type="Button" parent="VBoxContainer" unique_id=207307478]
layout_mode = 2
size_flags_horizontal = 4
text = "Back"

[connection signal="pressed" from="VBoxContainer/BackButton" to="." method="_on_back_button_pressed"]
