[gd_scene format=3 uid="uid://brpruj2k473so"]

[ext_resource type="Script" uid="uid://b758vareyx0kr" path="res://Scripts/music_player.gd" id="1_ous86"]
[ext_resource type="AudioStream" uid="uid://blhxmtxgc2mns" path="res://Assets/Music/DavidKBD - Spooky Pack - Spooky Playtime-01 - Ghostly Grooves.ogg" id="2_b03an"]
[ext_resource type="AudioStream" uid="uid://bwvoohypqsl10" path="res://Assets/Music/DavidKBD - Spooky Pack - Spooky Playtime-02 - Portal to the Unknown.ogg" id="3_hnt0s"]
[ext_resource type="AudioStream" uid="uid://xeqn7wmvsdih" path="res://Assets/Music/DavidKBD - Spooky Pack - Spooky Playtime-03 - Haunted Mansion.ogg" id="4_tx3aj"]
[ext_resource type="AudioStream" uid="uid://m0ywg4mc30uy" path="res://Assets/Music/DavidKBD - Spooky Pack - Spooky Playtime-04 - Confronting the Nightmare.ogg" id="5_nu6f5"]

[node name="MusicPlayer" type="Node3D" unique_id=1058884034]
script = ExtResource("1_ous86")
music_playlist = Array[AudioStream]([ExtResource("2_b03an"), ExtResource("3_hnt0s"), ExtResource("4_tx3aj"), ExtResource("5_nu6f5")])

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=173624444]
