[gd_scene format=3 uid="uid://bxvspr23pjxd"]

[ext_resource type="Script" uid="uid://dqj1ey0dcyc57" path="res://Scripts/player.gd" id="1_6t5aa"]
[ext_resource type="Script" uid="uid://sw48kispycye" path="res://Scripts/smooth_camera_3d.gd" id="1_cvnsp"]
[ext_resource type="Script" uid="uid://3t3soxmo1es1" path="res://Scripts/crosshair.gd" id="1_v0iea"]

[node name="Player" type="CharacterBody3D" unique_id=1641026113]
script = ExtResource("1_6t5aa")

[node name="CameraPivot" type="Node3D" parent="." unique_id=443411744]

[node name="SmoothCamera3D" type="Camera3D" parent="CameraPivot" unique_id=1700466596]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 0.96592575, 0.25881922, 0, -0.25881922, 0.96592575, 0, 0, 0)
current = true
script = ExtResource("1_cvnsp")

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=10053601]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Crosshair" type="Control" parent="CenterContainer" unique_id=51148273]
layout_mode = 2
script = ExtResource("1_v0iea")
