[gd_scene format=3 uid="uid://j0mb4b3dubc0"]

[ext_resource type="Script" uid="uid://bp454y7808qx6" path="res://Assets/Effects/addons/anyrenderer_vfx/scripts/fx_player.gd" id="1_j8j6h"]
[ext_resource type="Material" uid="uid://c12ubkxccp22" path="res://Assets/Effects/addons/anyrenderer_vfx/materials/m_dissolve_arcane.tres" id="2_j3rp8"]

[sub_resource type="TorusMesh" id="TorusMesh_ne0ev"]
inner_radius = 0.45
outer_radius = 0.9

[node name="DissolveDemo" type="Node3D" unique_id=250850855]
script = ExtResource("1_j8j6h")
duration = 1.6
loop = true
loop_delay = 0.6
metadata/preview_label = "Dissolve Burn"
metadata/effect_id = "MT01"

[node name="Torus" type="MeshInstance3D" parent="." unique_id=275824150]
transform = Transform3D(1, 0, 0, 0, 0.34202, -0.939693, 0, 0.939693, 0.34202, 0, 0, 0)
material_override = ExtResource("2_j3rp8")
mesh = SubResource("TorusMesh_ne0ev")
